# vikingdb-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/volcengine/vikingdb/runtime/: Util.java  Version.java
src/main/java/com/volcengine/vikingdb/runtime/core/: ApiClient.java  ClientConfig.java  Const.java  RequestAddition.java  RequestExecutor.java  RequestExecutorWithAkSk.java  RequestExecutorWithApiKey.java  RequestExecutorWithHeader.java  RequestExecutorWithNoAuth.java  ResponseContext.java
src/main/java/com/volcengine/vikingdb/runtime/core/auth/: Auth.java  AuthWithAkSk.java  AuthWithApiKey.java  AuthWithHeader.java  Sign.java
src/main/java/com/volcengine/vikingdb/runtime/core/retry/: ExpBackoffStrategy.java  LinearBackoffStrategy.java  NoRetryStrategy.java  RetryStrategy.java
src/main/java/com/volcengine/vikingdb/runtime/enums/: AuthType.java  Method.java  Scheme.java
src/main/java/com/volcengine/vikingdb/runtime/exception/: ApiClientException.java  BuildUriException.java  DeserializeResponseException.java  ExecuteHttpRequestException.java  GetResponseEntityException.java  KnowledgeApiException.java  ParamEmptyException.java  RetryFailedException.java  SerializeRequestException.java  SignRequestException.java  TooManyRequestException.java  VectorApiException.java  VectorSizeMismatchException.java
src/main/java/com/volcengine/vikingdb/runtime/knowledge/api/: ApiInfo.java  ApiRequestBinding.java
src/main/java/com/volcengine/vikingdb/runtime/knowledge/model/: CollectionMeta.java
src/main/java/com/volcengine/vikingdb/runtime/knowledge/model/request/: AddDocRequest.java  AddDocV2Request.java  AddPointRequest.java  ChatCompletionRequest.java  ChatMessage.java  DedupOptions.java  DeletePointRequest.java  LarkFile.java  ListDocsFilter.java  ListDocsRequest.java  ListDocsV2Request.java  ListPointsRequest.java  MetaItem.java  RerankDataItem.java  RerankRequest.java  SearchCollectionRequest.java  SearchDocsByFilterRequest.java  SearchKnowledgeRequest.java  ServiceChatRequest.java  UpdatePointRequest.java
src/main/java/com/volcengine/vikingdb/runtime/knowledge/model/response/: AddDocResponse.java  AddDocResponseData.java  BaseResponse.java  ChatCompletionResponse.java  ChatCompletionResult.java  ChunkAttachment.java  DataResponse.java  DedupInfo.java  DocInfo.java  DocInfoResponse.java  DocPremiumStatus.java  DocStatus.java  ListDocsResponse.java  ListDocsResult.java  ListDocsV2Response.java  ListDocsV2Result.java  ListPointsResponse.java  ListPointsResult.java  PointAddResponse.java  PointAddResult.java  PointDocInfo.java  PointInfo.java  PointInfoResponse.java  PointTableChunkField.java  RerankResponse.java  RerankResult.java  SearchDocsByFilterResponse.java  SearchDocsByFilterResult.java  SearchKnowledgeResponse.java  SearchKnowledgeResult.java  SearchResponse.java  SearchResult.java  ServiceChatData.java  ServiceChatResponse.java  ServiceChatRetrieveItem.java  ServiceChatRetrieveItemDocInfo.java
src/main/java/com/volcengine/vikingdb/runtime/knowledge/service/: KnowledgeCollectionClient.java  KnowledgeService.java  KnowledgeStream.java
src/main/java/com/volcengine/vikingdb/runtime/vector/api/: ApiCommonCode.java  ApiInfo.java  ApiRequestBinding.java
src/main/java/com/volcengine/vikingdb/runtime/vector/model/request/: AggregateRequest.java  BaseCollectionRequest.java  BaseIndexRequest.java  BaseSearchRequest.java  DeleteDataRequest.java  EmbeddingDataItem.java  EmbeddingInstruction.java  EmbeddingModel.java  EmbeddingRequest.java  FetchDataInCollectionRequest.java  FetchDataInIndexRequest.java  FullModalData.java  ModelRerank.java  Order.java  RerankRequest.java  SearchAdvance.java  SearchByIdRequest.java  SearchByKeywordsRequest.java  SearchByMultiModalRequest.java  SearchByRandomRequest.java  SearchByScalarRequest.java  SearchByVectorRequest.java  SearchInstruction.java  SortRequest.java  TensorRerank.java  UpdateDataRequest.java  UpsertDataRequest.java
src/main/java/com/volcengine/vikingdb/runtime/vector/model/response/: AggregateResult.java  DataApiResponse.java  DeleteDataResult.java  EmbeddingItem.java  EmbeddingResult.java  FetchDataInCollectionResult.java  FetchDataInIndexResult.java  FetchInCollectionItem.java  FetchInIndexItem.java  FullModalData.java  RerankItem.java  RerankResult.java  SearchItem.java  SearchResult.java  SortItem.java  SortResult.java  UpdateDataResult.java  UpsertDataResult.java
src/main/java/com/volcengine/vikingdb/runtime/vector/service/: VectorService.java
src/test/java/com/volcengine/vikingdb/runtime/: UtilTest.java
src/test/java/com/volcengine/vikingdb/runtime/core/: ApiClientTest.java  ClientConfigExampleTest.java  ClientConfigTest.java
src/test/java/com/volcengine/vikingdb/runtime/knowledge/_01_init_client/: Main.java
src/test/java/com/volcengine/vikingdb/runtime/knowledge/_02_doc_crud/: Main.java
src/test/java/com/volcengine/vikingdb/runtime/knowledge/_03_point_crud/: Main.java
src/test/java/com/volcengine/vikingdb/runtime/knowledge/_04_search/: Main.java
src/test/java/com/volcengine/vikingdb/runtime/knowledge/_05_overall/: Main.java
src/test/java/com/volcengine/vikingdb/runtime/knowledge/util/: ExampleUtil.java
src/test/java/com/volcengine/vikingdb/runtime/vector/: TestUtil.java  TestVar.java
src/test/java/com/volcengine/vikingdb/runtime/vector/collection/: DeleteDataTest.java  FetchDataInCollectionTest.java  UpdateDataTest.java  UpsertDataTest.java
src/test/java/com/volcengine/vikingdb/runtime/vector/embedding/: EmbeddingTest.java
src/test/java/com/volcengine/vikingdb/runtime/vector/index/: AggregateTest.java  FetchDataInIndexTest.java  HeaderAuthSearchTest.java  SearchByIdTest.java  SearchByKeywordsTest.java  SearchByMultiModalTest.java  SearchByRandomTest.java  SearchByScalarTest.java  SearchByVectorTest.java  SortTest.java
src/test/java/com/volcengine/vikingdb/runtime/vector/rerank/: RerankTest.java
src/test/java/com/volcengine/vikingdb/runtime/vector/service/: GeneralServiceTest.java  PingTest.java  RawApiClientTest.java
src/test/resources/: test-config-example.properties
